[Ss]elf[- ]?[Ii]njur(y|ious)[- ]?[Bb]ehaviou?r
[Ss]elf[- ]?([Mm]utilat¬[Ii]mmolat)(ion|ed)
[Aa]uto[- ]?[Mm]utilat(ion|ed)
[Ss]uicidal[- ]?[Bb]ehaviou?r
[Ss]elf[- ]?[Dd]estructive)[- ]?[Bb]ehaviou?r
[Ss]uicide
[Aa]ttempted[- ]?[Ss]uicide
[Ss]uicidal[- ]?[Ii]deation
[Ss]elf[- ]?[Hh]arm
[Ss]elf[- ]?[Mm]utilat
[Ss]elf[- ]?[Ii]njur
[Pp]ara[ -]?[Ss]uicid
[Dd]rug[ -]?[Oo]verdose
[Ss]elf[- ]?[Pp]oison(ing|ed)
[Ss]elf[- ]?[iI]nflict
[Ss]elf[- ]?[iI]mmolat
[Cc]utt
[Hh]ead[- ]?[Bb]ang
[Oo]verdos
[Hh]opelessness
[Pp]owerlessness
[Hh]elplessness
[Nn]egative[- ]?[Aa]ttitude
[Ee]motional[- ]?[Nn]egativism
[Pp]essimism
[Dd]epress
[Pp]assivity
[Ss]ad[- ]?[Aa]ffect
[Ss]adness
[Dd]ecreased[- ]?[Aa]ffect
[Cc]ognitive[- ]?[Rr]igidity
[Ss]uicidality
[Ss]uicide[- ]?[Ii]deation
[Mm]ental[ -]?[Hh]ealth
[Mm]ental[ -]?[Hh]ealth[ -]?([Cc]ris[ei]s|emergenc)
([pP]sychiatric|[Pp]sychotic|[Ss]chizophren\w*|[Bb]ipolar|[Mm]ental\w* ([Ii]ll\w*|[Dd]isorder))[ -]?([Cc]ris[ie]s|[Ee]mergenc|[Aa]cute)
([Cc]ris[ie]s|[Ee]mergenc\w*|[Aa]cute)[ -]?([pP]sychiatric|[Pp]sychotic|[Ss]chizophren\w*|[Bb]ipolar|[Mm]ental\w* ([Ii]ll\w*|[Dd]isorder))
