#Suicide seach
([Ss]elf[- ]?[Ii]njur(y|ious)[- ]?[Bb]ehaviou?r)|([Ss]elf[- ]?([Mm]utilat|[Ii]mmolat)(ion|ed))|([Aa]uto[- ]?[Mm]utilat(ion|ed))|(([Ss]uicidal|[Ss]elf[- ]?[Dd]estructive)[- ]?[Bb]ehaviou?r)

(([Aa]ttempted )?[Ss]uicide)|([Ss]uicidal[- ]?[Ii]deation)

([Ss]elf[- ]?([Hh]arm|[Ii]njur|[Mm]utilat)|([Pp]ara[ -]?)?[Ss]uicid)

([Dd]rug[ -]?[Oo]verdose)|([Ss]elf[- ]?[Pp]oison(ing|ed))

([Ss]elf[- ]?([iI]mmolat|[iI]nflict))|([Cc]utt)|([Hh]ead[- ]?[Bb]ang)|([Oo]verdos)

###covid search
([Cc][Oo][Vv][Ii][Dd][ -]?19)|([Cc]orona[ -]?[Vv]irus)

(2019[ -]?[nN][ -]?[Cc][oo][Vv])|([Nn]ovel [cC]orona)

#previous coronaviruses
(([Ss][Aa]|[Mm][Ee])[Rr][Ss][ -]?[Cc][oo][Vv])|([Ss]evere[ -]?[Aa]cute[ -]?[Rr]espiratory[ -]?[Ss]yndrome)|([Mm]iddle[ -]?[eE]ast(ern)?[ -]?[Rr]espiratory[ -]?[Ss]yndrome)
